{
  "name": "collisionproblem",
  "version": "0.0.0",
  "description": "Simulating the collision problem",
  "main": "index.js",
  "repository": "__",
  "author": "Akshay Nair <phenax5@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-pipeline-operator": "^7.3.2",
    "@babel/preset-env": "^7.3.1",
    "parcel-bundler": "^1.11.0"
  }
}
