{
  "name": "canvas-physics",
  "version": "0.0.0",
  "description": "Simulating physics problems on canvas",
  "main": "index.js",
  "repository": "__",
  "author": "Akshay Nair <phenax5@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "parcel *.html",
    "build": "parcel build *.html",
    "publish-page": "git subtree push --prefix dist origin gh-pages"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-pipeline-operator": "^7.3.2",
    "@babel/preset-env": "^7.3.1",
    "parcel-bundler": "^1.11.0"
  },
  "dependencies": {
    "ramda": "^0.26.1"
  }
}
